{
  "name": "holla-api",
  "version": "1.0.0",
  "main": "server.js",
  "author": "benidevo",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.28.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "global": "^4.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.2",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15"
  }
}
